node n1 {
    type router
    model PC
    network-config {
	hostname computer1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {163.0 336.0}
    labelcoords {163.0 368.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/var/www', '/run/lock', )
	cmdup=('mkdir -p /run/lock', 'mkdir -p /var/log/apache2', 'apache2ctl start', )
	}
    }
    custom-config {
	custom-config-id service:FTP
	custom-command FTP
	config {
	cmdup=('chmod a-w /var/run/vsftpd/empty', 'chmod a-w /var/ftp', 'vsftpd ./vsftpd.conf', )
	}
    }
    services {DefaultRoute FTP HTTP}
}

node n2 {
    type router
    model PC
    network-config {
	hostname computer2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {543.0 335.0}
    labelcoords {543.0 367.0}
    interface-peer {eth0 n3}
}

node n3 {
    type hub
    network-config {
	hostname hub
	!
    }
    canvas c1
    iconcoords {350.0 335.0}
    labelcoords {350.0 359.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

