node n1 {
    type hub
    network-config {
	hostname hub1
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {224.0 287.0}
    labelcoords {235.0 315.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n2 {
    type hub
    network-config {
	hostname hub2
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {341.0 273.0}
    labelcoords {316.0 298.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n9}
    interface-peer {e3 n10}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch1
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {261.0 190.0}
    labelcoords {303.0 196.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch2
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {326.3333333333333 387.0}
    labelcoords {369.3333333333333 391.0}
    interface-peer {e0 n2}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
}

node n5 {
    type router
    model PC
    network-config {
	hostname A1
	!
	interface eth0
	 ip address 10.0.0.26/24
	!
    }
    canvas c1
    iconcoords {77.0 201.0}
    labelcoords {76.0 177.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model PC
    network-config {
	hostname A2
	!
	interface eth0
	 ip address 10.0.0.27/24
	!
    }
    canvas c1
    iconcoords {87.0 355.0}
    labelcoords {85.0 334.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname B1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {166.0 49.0}
    labelcoords {170.0 31.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model PC
    network-config {
	hostname B2
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {358.0 77.0}
    labelcoords {362.0 56.0}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.22/24
	!
    }
    canvas c1
    iconcoords {508.0 165.0}
    labelcoords {506.0 146.0}
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.0.23/24
	!
    }
    canvas c1
    iconcoords {531.0 315.0}
    labelcoords {531.0 296.0}
    interface-peer {eth0 n2}
}

node n11 {
    type router
    model PC
    network-config {
	hostname D1
	!
	interface eth0
	 ip address 10.0.0.24/24
	!
    }
    canvas c1
    iconcoords {416.0 467.0}
    labelcoords {420.0 450.0}
    interface-peer {eth0 n4}
}

node n12 {
    type router
    model PC
    network-config {
	hostname D2
	!
	interface eth0
	 ip address 10.0.0.25/24
	!
    }
    canvas c1
    iconcoords {275.0 528.0}
    labelcoords {253.0 519.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n7}
    bandwidth 0
}

link l5 {
    nodes {n3 n8}
    bandwidth 0
}

link l6 {
    nodes {n2 n9}
    bandwidth 0
}

link l7 {
    nodes {n2 n10}
    bandwidth 0
}

link l8 {
    nodes {n4 n11}
    bandwidth 0
}

link l9 {
    nodes {n4 n12}
    bandwidth 0
}

link l10 {
    nodes {n1 n5}
    bandwidth 0
}

link l11 {
    nodes {n1 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablesdt=1
}

