node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	 ip address 10.0.1.1/29
	!
	interface eth2
	 ip address 192.168.0.9/30
	!
	interface eth1
	 ip address 192.168.0.5/30
	!
	interface eth0
	 ip address 192.168.0.2/30
	!
    }
    canvas c1
    iconcoords {324.0 329.0}
    labelcoords {324.0 310.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.2/30
	!
	interface eth1
	  ip address 192.168.0.5/30
	!
	interface eth2
	  ip address 192.168.0.9/30
	!
	interface eth3
	  ip address 10.0.1.1/29
	!
	router ospf
	  network 192.168.0.0/30 area 0
	  network 192.168.0.4/30 area 0
	  network 192.168.0.8/30 area 0
	  network 10.0.1.0/29 area 0
	!
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.0.1
	
	}
    }
    services {OSPFv2 zebra IPForward}
    interface-peer {eth3 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth1
	 ip address 192.168.0.13/30
	!
	interface eth0
	 ip address 192.168.0.6/30
	!
    }
    canvas c1
    iconcoords {214.0 428.0}
    labelcoords {176.0 439.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.6/30
	!
	interface eth1
	  ip address 192.168.0.13/30
	!
	router ospf
	  network 192.168.0.4/30 area 0
	  network 192.168.0.12/30 area 0
	!
	
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.0.2.1/29
	!
	interface eth2
	 ip address 192.168.0.18/30
	!
	interface eth1
	 ip address 192.168.0.21/30
	!
	interface eth0
	 ip address 192.168.0.14/30
	!
    }
    canvas c1
    iconcoords {327.0 518.0}
    labelcoords {324.0 554.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n9}
    interface-peer {eth2 n4}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.14/30
	!
	interface eth1
	  ip address 192.168.0.21/30
	!
	interface eth2
	  ip address 192.168.0.18/30
	!
	interface eth3
	  ip address 10.0.2.0/29
	!
	router ospf
	  network 192.168.0.12/30 area 0
	  network 192.168.0.20/30 area 0
	  network 192.168.0.16/30 area 0
	  network 10.0.2.0/29 area 0
	!
	
	}
    }
    interface-peer {eth3 n12}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 192.168.0.29/30
	!
	interface eth1
	 ip address 192.168.0.17/30
	!
	interface eth0
	 ip address 192.168.0.10/30
	!
    }
    canvas c1
    iconcoords {436.0 423.0}
    labelcoords {460.0 410.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.10/30
	!
	interface eth1
	  ip address 192.168.0.17/30
	!
	interface eth2
	  ip address 192.168.0.29/30
	!
	router ospf
	  network 192.168.0.8/30 area 0
	  network 192.168.0.16/30 area 0
	  network 192.168.0.28/30 area 0
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth5
	 ip address 192.168.232.130/24
	!
	interface eth4
	 ip address 10.0.5.1/29
	!
	interface eth2
	 ip address 192.168.0.53/30
	!
	interface eth1
	 ip address 192.168.0.49/30
	!
	interface eth0
	 ip address 192.168.0.1/30
	!
    }
    canvas c1
    iconcoords {497.0 236.0}
    labelcoords {505.0 270.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	files=('/etc/dhcp/dhcpd.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 192.168.0.1 netmask 255.255.255.252 {
	  pool {
	    range 192.168.0.1 192.168.0.2;
	    default-lease-time 600;
	    option routers 192.168.0.1;
	  }
	}
	
	
	subnet 192.168.0.49 netmask 255.255.255.252 {
	  pool {
	    range 192.168.0.49 192.168.0.50;
	    default-lease-time 600;
	    option routers 192.168.0.49;
	  }
	}
	
	
	subnet 192.168.0.53 netmask 255.255.255.252 {
	  pool {
	    range 192.168.0.53 192.168.0.54;
	    default-lease-time 600;
	    option routers 192.168.0.53;
	  }
	}
	
	
	subnet 10.0.5.1 netmask 255.255.255.248 {
	  pool {
	    range 10.0.5.3 10.0.5.6;
	    default-lease-time 600;
	    option routers 10.0.5.1;
	  }
	}
	
	
	subnet 192.168.232.130 netmask 255.255.255.0 {
	  pool {
	    range 192.168.232.127 192.168.232.254;
	    default-lease-time 600;
	    option routers 192.168.232.130;
	  }
	}
	
	
	}
    }
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	#iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth0 -j DROP
	
	#iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	#iptables -A FORWARD -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth1 -j DROP
	#iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	#iptables -A FORWARD -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth2 -j DROP
	#iptables -t nat -A POSTROUTING -o eth4 -j MASQUERADE
	#iptables -A FORWARD -i eth4 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth4 -j DROP
	iptables -t nat -A POSTROUTING -o eth5 -j MASQUERADE
	iptables -A FORWARD -i eth5 -m state --state RELATED,ESTABLISHED -j ACCEPT
	#iptables -A FORWARD -i eth5 -j DROP
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.1/30
	!
	interface eth1
	  ip address 192.168.0.49/30
	!
	interface eth2
	  ip address 192.168.0.53/30
	!
	interface eth4
	  ip address 10.0.5.1/29
	!
	interface eth5
	  ip address 192.168.232.130/24
	!
	
	router ospf
	  network 192.168.0.0/30 area 0
	  network 192.168.0.48/30 area 0
	  network 192.168.0.52/30 area 0
	  network 10.0.5.0/29 area 0
	  network 192.168.232.0/24 area 0
	  default-information originate always
	!
	
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.232.2
	
	}
    }
    services {OSPFv2 zebra NAT DefaultRoute IPForward}
    interface-peer {eth2 n15}
    interface-peer {eth5 n21}
    interface-peer {eth4 n23}
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth3
	 ip address 10.0.3.1/29
	!
	interface eth4
	 ip address 192.168.0.58/30
	!
	interface eth1
	 ip address 192.168.0.50/30
	!
	interface eth2
	 ip address 192.168.0.34/30
	!
	interface eth0
	 ip address 192.168.0.45/30
	!
    }
    canvas c1
    iconcoords {921.0 328.0}
    labelcoords {930.0 313.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.0.49
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.45/30
	!
	interface eth1
	  ip address 192.168.0.50/30
	!
	interface eth2
	  ip address 192.168.0.34/30
	!
	interface eth3
	  ip address 10.0.3.1/29
	!
	interface eth4
	  ip address 192.168.0.58/30
	!
	router ospf
	  network 192.168.0.44/30 area 0
	  network 192.168.0.48/30 area 0
	  network 192.168.0.32/30 area 0
	  network 192.168.0.56/30 area 0
	  network 10.0.3.0/29 area 0
	!
	
	}
    }
    interface-peer {eth4 n15}
    interface-peer {eth3 n26}
}

node n7 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 192.168.0.46/30
	!
	interface eth0
	 ip address 192.168.0.42/30
	!
    }
    canvas c1
    iconcoords {1031.0 421.0}
    labelcoords {1068.0 431.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n6}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.0.45
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.42/30
	!
	interface eth1
	  ip address 192.168.0.46/30
	!
	router ospf
	  network 192.168.0.40/30 area 0
	  network 192.168.0.44/30 area 0
	!
	
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth4
	 ip address 192.168.0.66/30
	!
	interface eth3
	 ip address 10.0.4.1/29
	!
	interface eth2
	 ip address 192.168.0.38/30
	!
	interface eth1
	 ip address 192.168.0.41/30
	!
	interface eth0
	 ip address 192.168.0.26/30
	!
    }
    canvas c1
    iconcoords {930.0 516.0}
    labelcoords {937.0 550.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.0.42
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.26/30
	!
	interface eth1
	  ip address 192.168.0.41/30
	!
	interface eth2
	  ip address 192.168.0.38/30
	!
	interface eth3
	  ip address 10.0.4.1/29
	!
	interface eth4
	  ip address 192.168.0.66/30
	!
	router ospf
	  network 192.168.0.24/30 area 0
	  network 192.168.0.64/30 area 0
	  network 192.168.0.40/30 area 0
	  network 192.168.0.36/30 area 0
	  network 10.0.4.0/29 area 0
	!
	
	}
    }
    interface-peer {eth3 n14}
    interface-peer {eth4 n16}
}

node n9 {
    type router
    model router
    network-config {
	hostname R9
	!
	interface eth3
	 ip address 10.0.7.1/29
	!
	interface eth2
	 ip address 192.168.0.61/30
	!
	interface eth1
	 ip address 192.168.0.25/30
	!
	interface eth0
	 ip address 192.168.0.22/30
	!
    }
    canvas c1
    iconcoords {500.0 624.0}
    labelcoords {500.0 603.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.22/30
	!
	interface eth1
	  ip address 192.168.0.25/30
	!
	interface eth2
	  ip address 192.168.0.61/30
	!
	interface eth3
	  ip address 10.0.7.1/29
	!
	router ospf
	  network 192.168.0.20/30 area 0
	  network 192.168.0.24/30 area 0
	  network 192.168.0.60/30 area 0
	  network 10.0.7.0/29 area 0
	!
	
	}
    }
    interface-peer {eth2 n16}
    interface-peer {eth3 n24}
}

node n10 {
    type router
    model router
    network-config {
	hostname R10
	!
	interface eth2
	 ip address 192.168.0.37/30
	!
	interface eth1
	 ip address 192.168.0.33/30
	!
	interface eth0
	 ip address 192.168.0.30/30
	!
    }
    canvas c1
    iconcoords {819.0 423.0}
    labelcoords {792.0 408.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.0.34
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.30/30
	!
	interface eth1
	  ip address 192.168.0.33/30
	!
	interface eth2
	  ip address 192.168.0.37/30
	!
	router ospf
	  network 192.168.0.28/30 area 0
	  network 192.168.0.32/30 area 0
	  network 192.168.0.36/30 area 0
	!
	
	}
    }
}

node n11 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.1.2/29
	!
    }
    canvas c1
    iconcoords {145.0 211.0}
    labelcoords {123.0 200.0}
    interface-peer {eth0 n1}
}

node n12 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.2.2/29
	!
    }
    canvas c1
    iconcoords {166.0 645.0}
    labelcoords {166.0 687.0}
    interface-peer {eth0 n3}
}

node n14 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.0.4.2/29
	!
    }
    canvas c1
    iconcoords {1111.0 644.0}
    labelcoords {1114.0 685.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model router
    network-config {
	hostname R11
	!
	interface eth2
	 ip address 10.0.6.1/29
	!
	interface eth0
	 ip address 192.168.0.54/30
	!
	interface eth1
	 ip address 192.168.0.57/30
	!
    }
    canvas c1
    iconcoords {751.0 235.0}
    labelcoords {734.0 218.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n19}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.54/30
	!
	interface eth1
	  ip address 192.168.0.57/30
	!
	interface eth2
	  ip address 10.0.6.1/29
	!
	router ospf
	  network 192.168.0.52/30 area 0
	  network 192.168.0.56/30 area 0
	  network 10.0.6.0/29 area 0
	!
	
	}
    }
}

node n16 {
    type router
    model router
    network-config {
	hostname R12
	!
	interface eth2
	 ip address 10.0.8.1/29
	!
	interface eth1
	 ip address 192.168.0.65/30
	!
	interface eth0
	 ip address 192.168.0.62/30
	!
    }
    canvas c1
    iconcoords {755.0 624.0}
    labelcoords {736.0 609.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    services {OSPFv2 zebra IPForward}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 192.168.0.66
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 192.168.0.62/30
	!
	interface eth1
	  ip address 192.168.0.65/30
	!
	interface eth2
	  ip address 10.0.8.1/29
	!
	router ospf
	  network 192.168.0.60/30 area 0
	  network 192.168.0.64/30 area 0
	  network 10.0.8.0/29 area 0
	!
	
	}
    }
    interface-peer {eth2 n25}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC10
	!
	interface eth0
	 ip address 10.0.6.2/29
	!
    }
    canvas c1
    iconcoords {849.0 80.0}
    labelcoords {817.0 73.0}
    interface-peer {eth0 n15}
}

node n21 {
    type rj45
    network-config {
	hostname ens33
	!
    }
    canvas c1
    iconcoords {648.0 154.0}
    labelcoords {642.0 136.0}
    interface-peer {0 n5}
}

node n23 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {414.0 136.0}
    labelcoords {459.0 140.0}
    interface-peer {e0 n5}
    interface-peer {e2 n18}
    interface-peer {e1 n30}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC11
	!
	interface eth0
	 ip address 10.0.5.2/29
	!
    }
    canvas c1
    iconcoords {263.0 103.0}
    labelcoords {237.0 97.0}
    interface-peer {eth0 n23}
    services {DefaultRoute}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/etc', )
	cmdup=('chmod +x /home/rui/Desktop/dnsEnabled.sh', 'sudo /home/rui/Desktop/./dnsEnabled', )
	}
    }
}

node n24 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {425.0 713.0}
    labelcoords {465.0 720.0}
    interface-peer {e0 n9}
    interface-peer {e1 n17}
    interface-peer {e2 n28}
}

node n25 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {850.0 717.0}
    labelcoords {810.0 725.0}
    interface-peer {e0 n16}
    interface-peer {e1 n20}
    interface-peer {e2 n29}
}

node n26 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {1047.0 264.0}
    labelcoords {1059.0 290.0}
    interface-peer {e0 n6}
    interface-peer {e1 n13}
    interface-peer {e2 n27}
}

node n13 {
    type router
    model PC
    network-config {
	hostname PC9
	!
	interface eth0
	 ip address 10.0.3.2/29
	!
    }
    canvas c1
    iconcoords {1099.0 134.0}
    labelcoords {1124.0 115.0}
    interface-peer {eth0 n26}
}

node n27 {
    type router
    model PC
    network-config {
	hostname PC8
	!
	interface eth0
	 ip address 10.0.3.3/29
	!
    }
    canvas c1
    iconcoords {1180.0 239.0}
    labelcoords {1186.0 278.0}
    interface-peer {eth0 n26}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.7.2/29
	!
    }
    canvas c1
    iconcoords {288.0 774.0}
    labelcoords {285.0 812.0}
    interface-peer {eth0 n24}
}

node n28 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.7.3/29
	!
    }
    canvas c1
    iconcoords {503.0 793.0}
    labelcoords {503.0 830.0}
    interface-peer {eth0 n24}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.0.8.2/29
	!
    }
    canvas c1
    iconcoords {776.0 803.0}
    labelcoords {773.0 840.0}
    interface-peer {eth0 n25}
}

node n29 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.0.8.3/29
	!
    }
    canvas c1
    iconcoords {987.0 777.0}
    labelcoords {1015.0 809.0}
    interface-peer {eth0 n25}
}

node n30 {
    type router
    model host
    network-config {
	hostname SERVER
	!
	interface eth0
	 ip address 10.0.5.3/29
	!
    }
    canvas c1
    iconcoords {469.0 43.0}
    labelcoords {469.0 75.0}
    interface-peer {eth0 n23}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n9}
    bandwidth 0
}

link l5 {
    nodes {n9 n8}
    bandwidth 0
}

link l6 {
    nodes {n8 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n5}
    bandwidth 0
}

link l9 {
    nodes {n1 n4}
    bandwidth 0
}

link l10 {
    nodes {n3 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n10}
    bandwidth 0
}

link l12 {
    nodes {n6 n10}
    bandwidth 0
}

link l13 {
    nodes {n10 n8}
    bandwidth 0
}

link l14 {
    nodes {n11 n1}
    bandwidth 0
}

link l15 {
    nodes {n12 n3}
    bandwidth 0
}

link l17 {
    nodes {n8 n14}
    bandwidth 0
}

link l18 {
    nodes {n5 n15}
    bandwidth 0
}

link l19 {
    nodes {n15 n6}
    bandwidth 0
}

link l20 {
    nodes {n9 n16}
    bandwidth 0
}

link l21 {
    nodes {n16 n8}
    bandwidth 0
}

link l24 {
    nodes {n19 n15}
    bandwidth 0
}

link l27 {
    nodes {n5 n21}
}

link l26 {
    nodes {n23 n5}
    bandwidth 0
}

link l28 {
    nodes {n23 n18}
    bandwidth 0
}

link l16 {
    nodes {n6 n26}
    bandwidth 0
}

link l29 {
    nodes {n26 n13}
    bandwidth 0
}

link l30 {
    nodes {n27 n26}
    bandwidth 0
}

link l23 {
    nodes {n9 n24}
    bandwidth 0
}

link l31 {
    nodes {n24 n17}
    bandwidth 0
}

link l32 {
    nodes {n24 n28}
    bandwidth 0
}

link l25 {
    nodes {n25 n16}
    bandwidth 0
}

link l33 {
    nodes {n25 n20}
    bandwidth 0
}

link l34 {
    nodes {n25 n29}
    bandwidth 0
}

link l22 {
    nodes {n23 n30}
    bandwidth 0
}

annotation a3 {
    type text
    iconcoords {623.0 40.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {623.0 46.0}
    label {}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {529.0 404.0}
    label {}
    canvas c1
}

annotation a1 {
    iconcoords {558.0 342.0}
    type text
    label {Physical Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {677.0 333.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {34 142 254 278}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #94cfff
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {59 577 278 727}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #94cfff
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {994 579 1195 727}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #94cfff
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {186 8 575 182}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #de9696
    width 0
    border black
    canvas c1
}

annotation a10 {
    iconcoords {982 67 1233 333}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #de9696
    width 0
    border black
    canvas c1
}

annotation a11 {
    iconcoords {220 682 589 861}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #de9696
    width 0
    border black
    canvas c1
}

annotation a12 {
    iconcoords {686.0 691.0 1094.0 863.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #de9696
    width 0
    border black
    canvas c1
}

annotation a13 {
    iconcoords {742 19 951 142}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #94cfff
    width 0
    border black
    canvas c1
}

annotation a14 {
    iconcoords {595.0 106.0 697.0 192.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cff06c
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1280 875}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

