node n1 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {625.0 205.0}
    labelcoords {625.0 237.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {679.0 370.0}
    labelcoords {679.0 402.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
	interface eth2
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {533.0 352.0}
    labelcoords {533.0 384.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {719.0 526.0}
    labelcoords {719.0 558.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname HOME-ROUTER
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {236.0 283.0}
    labelcoords {236.0 261.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model PC
    network-config {
	hostname HOME-PC
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {184.0 435.0}
    labelcoords {177.0 476.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model host
    network-config {
	hostname SERVER
	!
	interface eth0
	 ip address 10.0.6.10/24
	!
    }
    canvas c1
    iconcoords {908.0 454.0}
    labelcoords {908.0 486.0}
    interface-peer {eth0 n2}
}

link l1 {
    delay 100
    nodes {n3 n1}
    bandwidth 1000000000
}

link l2 {
    delay 100
    nodes {n1 n2}
    bandwidth 1000000000
}

link l3 {
    delay 100
    nodes {n2 n4}
    bandwidth 1000000000
}

link l4 {
    delay 100
    nodes {n4 n3}
    bandwidth 1000000000
}

link l5 {
    width 5
    color Magenta
    delay 50000
    nodes {n5 n3}
    bandwidth 512000
}

link l6 {
    delay 10
    nodes {n5 n6}
    bandwidth 100000000
}

link l7 {
    delay 50
    nodes {n7 n2}
    bandwidth 100000000
}

annotation a1 {
    iconcoords {483.0 136.0 987.0 566.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0ee39
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {721.0 270.0}
    type text
    label {CORE Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {290.0 270.0}
    type text
    label {Access Link - Residential}
    labelcolor #ae008b
    fontfamily {Arial}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {470.0 274.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1200 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

